body
{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
}

img
{
    width: 100%;
}

.nav-container
{
    background: #7F33E2;
}

.nav-container ul li a 
{
    color: white;
}

header
{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.logo
{
    color: #00F5FE;
    font-weight: bold;
}

header ul
{
    display: flex;
}

header ul a
{
    display: block;
    padding: 0 1em;
}

.social-header, .hero-design
{
    display: none;
}

.hero
{
    background: #852EF8;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet
{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF57E9;
}

.scroll
{
    width: 30px;
    margin-top: 2em;
}

section
{
    padding: 4em 2em;
    text-align: center;
}

.featured
{
    position: relative;
}

.featured::before
{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #FF57E9;
    opacity: 55%;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle
{
    text-transform: uppercase;
    font-weight: bold;
    color: #852EF8;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title
{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc
{
    color: black;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills
{
    background: #FF57E9;
}

.skills-container ul li
{
    background: white;
    padding: 2em;
    border-radius: 20px;
    margin-bottom: 1em;
}

.skills-container ul li .icon-container
{
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
}

.one
{
    width: 50px;
}

.two
{
    width: 150px;
}

.three
{
    width: 60px;
}

.skills-title
{
    font-weight: bold;
}

.featured-desc
{
    margin-bottom: 2em;
}

.portfolio-container a img
{
    margin-bottom: 2em;
}

h3
{
    font-size: 2em;
    font-weight: bolder;
}

.s-footer p
{
    background: #852EF8;
    border-radius: 50px;
    margin: 0 5em;
    font-size: 1.5em;
    width: 33.33;
    font-weight: bold;
    color: #FF57E9;
    cursor: pointer;
    display: block;
    position: relative;
}

.sss
{
    padding-top: 0;
    margin-top: 0;
    display: block;
    padding: 0;
}

.nav-footer
{
    background: #852EF8;
    display: block;
    margin-top: 8em;
    padding: 20px;
    line-height: 40px;
}

.list a
{
    color: white;
    font-weight: 400;
}

.logo-2
{
    font-size: 1.3em;
    font-weight: bold;
    color: #00F5FE;
}

@media only screen and (min-width: 800px)
{
    .featured, .portfolio
    {
        text-align: left;
    }

    .featured, .portfolio-container
    {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left
    {
        display: grid;
        place-content: center;
    }

    .right
    {
        margin: 1em auto auto 1em;
    }

    .skills
    {
        margin-top: -5em;
        padding-top: 7em;
    }

    .skills-container ul
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }

    .portfolio
    {
        padding-top: 7em;
    }

    .portfolio-container img 
    {
        margin-left: 2em;
    }

    .s-footer p
    {
        display: block;
        width: 20%;
        text-align: center;
        margin: 0 auto;
    }

    @media only screen and (min-width: 1050px)
    {
        .hero
        {
            height: 90vh;

        }

        .nav-container
        {
            display: grid;
            grid-template-columns: 66% auto;
            background: unset;
        }

        .nav-container header
        {
            background: #7F33E2;
        }

        header
        {
            padding: 2em 2em 2em 4em;
        }

        .social-header
        {
            padding: 2em 2em 2em 4em;
        }

        section 
        {
            padding: 4em;
        }

        .social-header
        {
            display: block;
        }

        .social-header ul 
        {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
        }

        .social-header ul img
        {
            width: 20px;
        }

        .hero
        {
            display: grid;
            grid-template-columns: 66% auto;
            background: unset;
            padding: 0;
        }

        .hero .content
        {
            background: #852EF8;
            padding: 6em 8em 6em 4em;
            text-align: left;
        }

        .hero .content h1 
        {
            font-size: 3em;
        }

        .meet
        {
            margin: unset; 
        }

        .hero-design
        {
            display: unset;
            margin-left: -50%;
            margin-top: 15%;
            width: 100%;
        }

        .portfolio img 
        {
            float: right;
            max-width: 500px;
        }
    }


    @media only screen and (min-width: 1250px) 
    {
        header
        {
            padding: 2em 2em 2em 10em;
        }

        .social-header
        {
            padding: 2em 10em 2em 0;
        }

        .hero .content
        {
            padding: 6em 8em 6em 10em;
        }
        
    }


    @media only screen and (min-width: 1550px) 
    {
        header
        {
            padding: 2em 2em 2em 20em;
        }

        .social-header
        {
            padding: 2em 20em 2em 0;
        }

        section 
        {
            padding: 6em 20em 4em 20em;
        }

        .hero .content
        {
            padding: 9em 20em 6em 20em;
        }
        
    }

}